package helpers;

import java.util.Arrays;
import java.util.List;

public class ResultDataStorage {
    // Справочник типов результата
    public static final String[] resultTypeArray = new String[] {
            "Строительство (реконструкция, техническое перевооружение, приобретение) объекта недвижимого имущества",
            "Оказание услуг (выполнение работ)",
            "Создание (реорганизация) организации (структурного подразделения)",
            "Проведение образовательных мероприятий",
            "Принятие нормативного правового (правового) акта",
            "Утверждение документа",
            "Проведение массовых мероприятий",
            "Создание (развитие) информационно-телекоммуникационного сервиса (информационной системы)",
            "Благоустройство территории, ремонт объектов недвижимого имущества",
            "Проведение информационно-коммуникационной кампании",
            "Обеспечение реализации федерального проекта (результата федерального проекта)",
            "Проведение научно-исследовательских (опытноконструкторских) работ, реализация проекта внедрения новой информационной технологии",
            "Создание Российской промышленной зоны за рубежом",
            "Приобретение товаров, работ, услуг",
            "Обеспечено привлечение квалифицированных кадров",
            "Закупка товаров, работ, услуг",
            "Предоставление субсидий, иных межбюджетных трансфертов, имеющих целевое назначение, бюджетам бюджетной системы Российской Федерации",
            "Предоставление субсидий на выполнение государственного задания бюджетным и автономным учреждениям",
            "Предоставление субсидий юридическим (физическим) лицам, за исключением субсидий на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)"
    };
    // Далее Список Тип КТ/Мероприятий

    // "Строительство (реконструкция, техническое перевооружение, приобретение) объекта недвижимого имущества"
    public static final List<String> dropDownValid_1 = Arrays.asList(
            "Земельный участок предоставлен заказчику",
            "Получены положительные заключения по результатам государственных экспертиз",
            "Получено разрешение на строительство (реконструкцию)",
            "Строительно-монтажные работы завершены",
            "Оборудование приобретено",
            "Оборудование установлено",
            "Оборудование введено в эксплуатацию",
            "Техническая готовность объекта, %",
            "Заключение органа государственного строительного надзора получено",
            "Объект недвижимого имущества введен в эксплуатацию",
            "Государственная регистрация права на объект недвижимого имущества произведена");

    // "Оказание услуг (выполнение работ)"
    public static final List<String> dropDownValid_2 = Arrays.asList(
            "Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)",
            "Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение",
            "Услуга оказана (работы выполнены)");

    // "Создание (реорганизация) организации (структурного подразделения)"
    public static final List<String> dropDownValid_3 = Arrays.asList(
            "Принято решение о создании (реорганизации) организации (структурного подразделения)",
            "Осуществлена государственная регистрация организации",
            "Обеспечена организация деятельности организации (структурного подразделения) (структура управления и кадры)",
            "Обеспечена организация деятельности организации (структурного подразделения) (имущество, финансы)",
            "Получены лицензии, соответствующие видам деятельности организации (структурного подразделения)");

    // "Проведение образовательных мероприятий"
    public static final List<String> dropDownValid_4 = Arrays.asList(
            "Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)",
            "Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение",
            "Услуга оказана (работы выполнены)");

    // "Принятие нормативного правового (правового) акта"
    public static final List<String> dropDownValid_5 = Arrays.asList(
            "Проведено исследование по вопросу формирования и (или) тематике акта",
            "Акт разработан",
            "Акт согласован с заинтересованными органами и организациями",
            "Акт прошел независимую антикоррупционную экспертизу",
            "На акт получены требуемые заключения органов власти",
            "Акт внесен в высший исполнительный орган государственной власти",
            "Акт рассмотрен и одобрен высшим исполнительным органом государственной власти",
            "Акт утвержден (подписан)",
            "Акт прошел государственную регистрацию",
            "Акт вступил в силу");

    // "Утверждение документа"
    public static final List<String> dropDownValid_6 = Arrays.asList(
            "Проведено исследование по вопросу формирования и (или) тематике документа",
            "Документ разработан",
            "Документ согласован с заинтересованными органами и организациями",
            "Документ утвержден (подписан)",
            "Документ опубликован");

    // "Проведение массовых мероприятий"
    public static final List<String> dropDownValid_7 = Arrays.asList(
            "Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)",
            "Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение",
            "Услуга оказана (работы выполнены)");

    // "Создание (развитие) информационно-телекоммуникационного сервиса (информационной системы)"
    public static final List<String> dropDownValid_8 = Arrays.asList(
            "В случае создания государственной информационной системы включает специальные контрольные точки для типа результата \"Принятие нормативного правового (правового) акта\"",
            "Сформированы (утверждены) технические документы для создания (развития) информационно-телекоммуникационного сервиса (информационной системы)",
            "Создан (завершено развитие) информационно-телекоммуникационного сервис (а) (информационной системы)",
            "Информационно-телекоммуникационный сервис (информационная система) аттестован (а) и сертифицирован (а) по требованиям безопасности информации",
            "Информационно-телекоммуникационный сервис (информационная система) введен (а) в промышленную эксплуатацию");

    // "Благоустройство территории, ремонт объектов недвижимого имущества"
    public static final List<String> dropDownValid_9 = Arrays.asList(
            "Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)",
            "Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение",
            "Услуга оказана (работы выполнены)");

    // "Проведение информационно-коммуникационной кампании"
    public static final List<String> dropDownValid_10 = Arrays.asList(
            "Утверждены (одобрены, сформированы) документы, необходимые для оказания услуги (выполнения работы)",
            "Для оказания услуги (выполнения работы) подготовлено материально-техническое (кадровое) обеспечение",
            "Услуга оказана (работы выполнены)");

    // "Обеспечение реализации федерального проекта (результата федерального проекта)"
    public static final List<String> dropDownValid_11 = Arrays.asList(
            "Обеспечена подготовка для утверждения паспорта федерального проекта (запроса на изменение паспорта федерального проекта) (в части результата федерального проекта)",
            "Обеспечено заключение соглашений о реализации на территории субъекта Российской Федерации регионального проекта, обеспечивающего достижение целей, показателей и результатов соответствующего федерального проекта (в части результата федерального проекта)",
            "Обеспечен мониторинг исполнения соглашений о реализации на территории субъекта Российской Федерации регионального проекта, обеспечивающего достижение целей, показателей и результатов соответствующего федерального проекта, обработка и формирование заключений на отчеты, представляемые участниками федерального проекта в рамках мониторинга реализации федерального проекта (результата федерального проекта)",
            "Обеспечен мониторинг реализации о реализации федерального проекта сформирован (в части результата федерального проекта)");

    // "Проведение научно-исследовательских (опытно-конструкторских) работ, реализация проекта внедрения новой информационной технологии"
    public static final List<String> dropDownValid_12 = Arrays.asList(
            "Проведение научно-исследовательских (опытно-конструкторских) работ, реализация проекта внедрения новой информационной технологии зарегистрировано в органе научно-технической информации федерального органа исполнительной власти в сфере научной, научно-технической и инновационной деятельности",
            "Научно-исследовательская (опытноконструкторская) работа проведена (разработаны алгоритмы и программы новой информационной технологии)",
            "Отчет по научно-исследовательской и опытно-конструкторской работе (работке алгоритмов и программ) зарегистрирован в органе научно-технической информации федерального органа исполнительной власти в сфере научной, научно-технической и инновационной деятельности");

    // "Утверждение документа"
    public static final List<String> dropDownValid_13 = Arrays.asList(
            "Проведено исследование по вопросу формирования и (или) тематике документа",
            "Документ разработан",
            "Документ согласован с заинтересованными органами и организациями",
            "Документ утвержден (подписан)",
            "Документ опубликован");

    // "Приобритение товаров, работ, услуг"
    public static final List<String> dropDownValid_14 = Arrays.asList(
            "Нетиповая КТ/Работа");

    // "Обеспечено привлечение квалифицированных кадров"
    public static final List<String> dropDownValid_15 = Arrays.asList(
            "Проведено исследование по вопросу формирования и (или) тематике документа",
            "Документ разработан",
            "Документ согласован с заинтересованными органами и организациями",
            "Документ утвержден (подписан)",
            "Документ опубликован");

    // "Закупка товаров, работ, услуг"
    public static final List<String> dropDownValid_16 = Arrays.asList(
            "Закупка включена в план закупок",
            "Сведения о государственном (муниципальном) контракте внесены в реестр контрактов, заключенных заказчиками по результатам закупок",
            "Произведена приемка поставленных товаров, выполненных работ, оказанных услуг",
            "Произведена оплата поставленных товаров, выполненных работ, оказанных услуг по государственному (муниципальному) контракту");

    // "Предоставление субсидий, иных межбюджетных трансфертов, имеющих целевое назначение, бюджетам бюджетной системы Российской Федерации"
    public static final List<String> dropDownValid_17 = Arrays.asList(
            "Утверждены правила распределения и предоставления бюджетам субъектов Российской Федерации межбюджетных трансфертов",
            "Утверждено распределение межбюджетных трансфертов по субъектам Российской Федерации (муниципальным образованиям)",
            "С субъектами Российской Федерации заключены соглашения о предоставлении бюджетам субъектов Российской Федерации межбюджетных трансфертов",
            "Предоставлен отчет об использовании межбюджетных трансфертов");

    // "Предоставление субсидий на выполнение государственного задания бюджетным и автономным учреждениям"
    public static final List<String> dropDownValid_18 = Arrays.asList(
            "Государственное (муниципальное) задание на оказание государственных (муниципальных) услуг (выполнение работ) утверждено (государственное задание включено в реестр государственных заданий)",
            "Соглашение о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ) заключено (включено в реестр соглашений)",
            "Представлен отчет о выполнении соглашения о порядке и условиях предоставления субсидии на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)");

    // "Предоставление субсидий юридическим (физическим) лицам, за исключением субсидий на выполнение государственного (муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)"
    public static final List<String> dropDownValid_19 = Arrays.asList(
            "Заключено соглашение о предоставлении субсидии юридическому (физическому) лицу (соглашение о предоставлении субсидии юридическому (физическому) лицу включено в реестр соглашений)",
            "Предоставлен отчет о выполнении соглашения о предоставлении субсидии юридическому (физическому) лицу");
}

